### Will be separated

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: k8s-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: k8s-ingress
spec:
    tls:
    - secretName: 'rh-crt'
    backend:
      serviceName: nginx-dummy-service
      servicePort: 80
    rules:
    - host: currency-stage.roihunter.com
      http:
        paths:
        - backend:
            serviceName: gold-digger-service
            servicePort: 80
    - host: lily-stage2.roihunter.com
      http:
        paths:
        - backend:
            serviceName: lily-stage-service
            servicePort: 80
