apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: k8s-ingress
    annotations:
      kubernetes.io/ingress.global-static-ip-name: k8s-ingress
spec:
    rules:
        - host: currency-stage.roihunter.com
          http:
              paths:
                  - path: /
                    backend:
                      serviceName: gold-digger-service
                      servicePort: 80
