apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gold-digger-ingress
spec:
  rules:
  - host: gd.t.roihunter.com
    http:
      paths:
      - path: /
        backend:
          serviceName: gold-digger-service
          servicePort: 8000
